<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P1 - Service Worker</title>
</head>
<body>
    <h1>Ejemplo de un Service Worker - P1</h1>
    <p>Este es un ejemplo de un ejemplo de como entender como funcionan los service workers.</p>
    
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
       
        <ul class="nav navbar-nav">
            <li class="active">
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Pagina 1</a>
            </li>
            <li>
                <a href="#">Pagina 2</a>
            </li>
        </ul>
    </nav>
    <script src='main.js'></script>
</body>
</html>